# sbox-hidden

./: .addon  .gitignore  .gitmodules
code/: AmmoType.cs  Game.cs  HiddenGame.cs  IHudRenderer.cs  Inventory.cs  LightFlickers.cs  ScreenShake.Random.cs  ScreenShake.cs  Util.Draw.cs  Util.Weapons.cs  hidden.csproj
code/abilities/: BaseAbility.cs  ScreamAbility.cs  SenseAbility.cs
code/entities/: CCTVCamera.cs  Flashlight.cs  LaserDot.cs  TeamSpawnpoint.cs
code/extensions/: Vector3Extension.cs
code/player/: AnimationHelperWithLegs.cs  HiddenPlayer.Ammo.cs  HiddenPlayer.Animation.cs  HiddenPlayer.Clothes.cs  HiddenPlayer.Flashlight.cs  HiddenPlayer.LaserDot.cs  HiddenPlayer.Ragdoll.cs  HiddenPlayer.Team.cs  HiddenPlayer.cs  HiddenPlayerr.Use.cs  Player.Ammo.cs  Player.Animation.cs  Player.Clothes.cs  Player.Flashlight.cs  Player.LaserDot.cs  Player.Ragdoll.cs  Player.Team.cs  Player.Use.cs  Player.cs  PlayerCorpse.cs
code/player/camera/: BaseCamera.cs  FirstPersonCamera.cs  SpectateCamera.cs
code/player/controller/: AnimatorWithLegs.cs  CustomWalkController.cs  DuckController.cs  HiddenController.cs  IrisController.cs  MoveController.cs
code/radio/: RadioCommandResource.cs
code/rounds/: BaseRound.cs  HideRound.cs  HuntRound.cs  LobbyRound.cs  StatsRound.cs
code/teams/: BaseTeam.cs  DeploymentType.cs  HiddenTeam.cs  IrisTeam.Clothing.cs  IrisTeam.cs
code/ui/: Abilities.cs  Abilities.razor  Ammo.cs  Ammo.razor  Battery.cs  Battery.scss  CCTVViewer.cs  CCTVViewer.razor  CCTVViewer.scss  ChatBox.Network.cs  ChatBox.cs  ChatBox.razor  ChatBox.scss  ChatEntry.cs  ChatEntry.razor  Crosshair.cs  Crosshair.scss  DamageIndicator.cs  DamageIndicator.razor  DamageIndicator.scss  Deployment.cs  Deployment.razor  Deployment.scss  Health.cs  Health.razor  Health.scss  HitIndicator.cs  HitIndicator.scss  Hud.cs  Hud.razor  Hud.scss  InputHint.cs  InputHint.html  InputHint.razor  InputHints.Network.cs  InputHints.cs  InputHints.razor  InputHints.scss  InventoryBar.cs  InventoryColumn.cs  (+48 more)
code/util/: PanelExtension.cs
code/weapons/: AmmoType.cs  BaseWeapon.cs  BulletDropWeapon.cs  Knife.cs  PipeBomb.cs  Pistol.cs  ProjectileWeapon.cs  Rifle.cs  SMG.cs  Shotgun.cs  Throwable.cs  ViewModel.cs  Weapon.cs  WeaponConfig.cs
code/weapons/projectiles/: BouncingProjectile.cs  BulletDropProjectile.cs  Projectile.cs  ProjectileData.cs  ProjectileSimulator.cs
config/: facepunch.hidden.fgd
decals/: blood_splatter.decal  blood_splatter.decal_c
materials/: cloaked.vmat  cloaked.vmat_c
materials/default/: default_ao_tga_559f1ac6.generated.vtex_c  default_ao_tga_7449568e.generated.vtex_c  default_color_tga_47b1af3d.generated.vtex_c  default_color_tga_97460bfa.generated.vtex_c  default_mask_tga_344101f8.generated.vtex_c  default_mask_tga_3a4f4d17.generated.vtex_c  default_normal_tga_36476129.generated.vtex_c  default_normal_tga_7be61377.generated.vtex_c  default_rough_tga_8918b8fc.generated.vtex_c
models/R870/: fp_r870.vmdl_c  r870.vanmgrph_c  w_r870.vmdl_c
models/akm/: akm.vanmgrph_c  fp_akm.vmdl_c  w_akm.vmdl_c
models/arms/: arm_gloves.vmat  arm_gloves.vmat_c  arm_skin.vmat  arm_skin.vmat_c  fp_arms.vmdl_c
models/f1/: f1.vanmgrph_c  fp_f1.vmdl_c  w_f1.vmdl_c
models/grenade/: fp_grenade.vmdl_c  grenade.vanmgrph_c  w_grenade.vmdl_c
models/knife/: fp_knife.vmdl_c  knife.vanmgrph_c  w_knife.vmdl_c
models/m1911/: fp_m1911.vmdl_c  m1911.vanmgrph_c  w_m1911.vmdl_c
models/mp5/: fp_mp5.vmdl_c  mp5.vanmgrph  mp5.vanmgrph_c  w_mp5.vmdl_c
models/revolver/: fp_revolver.vmdl_c  revolver.vanmgrph_c  (+1 more)
particles/: hidden_effect.vpcf  hidden_effect.vpcf_c  laserdot.vpcf  laserdot.vpcf_c  laserline.vpcf  laserline.vpcf_c  sense.vpcf  sense.vpcf_c
radio/: help.radio  help.radio_c  hes_on_me.radio  hes_on_me.radio_c  man_down.radio  man_down.radio_c  subject_spotted.radio  subject_spotted.radio_c  where_are_you.radio  where_are_you.radio_c
resources/: pipebomb.proj  pipebomb.proj_c
sounds/: body.drag.sound_c  body.drag.vsnd_c  body.stick.sound_c  body.stick.vsnd_c  cctv.static.sound_c  cctv.static.vsnd_c  dm.item_respawn.sound_c  dm.pickup_ammo.sound_c  dm.pickup_weapon.sound_c  dm.ui_attacker.sound_c  dm.ui_select.sound_c  dm.ui_tap.sound_c  heartbeat.loop.sound  heartbeat.loop.sound_c  heartbeat.loop.vsnd_c  hidden.feed.sound_c  hidden.feed.vsnd_c  hidden.whispers.sound_c  hidden.whispers.vsnd_c  hitmarker.headshot.sound_c  hitmarker.headshot.vsnd_c  hitmarker.hit.sound_c  hitmarker.hit1.vsnd_c  hitmarker.hit2.vsnd_c  hitmarker.hit3.vsnd_c  hitmarker.hit4.vsnd_c  knife.slash.sound_c  knife.slash.vsnd_c  knife.swipe.sound_c  knife.swipe.vsnd_c  knife.swipe1.vsnd_c  knife.swipe2.vsnd_c  laser.on.sound_c  laser.on.vsnd_c  pigstick.slash.sound_c  pigstick.slash1.vsnd_c  pigstick.whisper.sound_c  pigstick.whisper.vsnd_c  pistol-dryfire.vsnd_c  pistol.dryfire.sound_c  (+7 more)
weapons/: pistol.dryfire.sound_c
(+377 files in other folders)
