<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>hidden</AssemblyName>
		<PackageId>hidden</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="ui\Abilities.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ui\ChatBox.Network.cs" />
	  <Compile Remove="ui\InputHints.Network.cs" />
	  <Compile Remove="ui\WeaponList.Network.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ui\Abilities.razor" />
	  <None Remove="ui\RadialMenu.razor" />
	  <None Remove="ui\RadialMenuItem.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="ui\ChatBox.Network.cs" />
	  <AdditionalFiles Include="ui\InputHints.Network.cs" />
	  <AdditionalFiles Include="ui\WeaponList.Network.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\../.vs/output/</OutputPath>
	<DocumentationFile>..\..\../.vs/output/hidden.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\bin\managed\Sandbox.Generator.dll" />
		<Compile Include="ui\Abilities.razor" />
		<Reference Include="..\..\..\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="S:\Steam\steamapps\common\sbox\addons\base\code\base.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="ui\RadialMenu.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="ui\RadialMenuItem.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
